# judiciary-case-management

./: .gitignore  README.md  Requirements.txt  judiciary-case-management.sln
CaseManagement.API/: CaseManagement.API.sln
CaseManagement.API/CaseManagement.API/: CaseManagement.API.csproj  CaseManagement.API.http  Program.cs  WeatherForecast.cs  appsettings.json
CaseManagement.API/CaseManagement.API/Common/: SendResponse.cs
CaseManagement.API/CaseManagement.API/Controllers/: BaseController.cs  LoginController.cs  OtpController.cs  SignUpController.cs  WeatherForecastController.cs
CaseManagement.API/CaseManagement.API/Filters/: CustomAuthorizationFilter.cs  GlobalExceptionFilter.cs
CaseManagement.API/CaseManagement.API/Middlewares/: ExceptionHandlingMiddleware.cs  JwtAuthMiddleware.cs  JwtTokenValidatorMiddleware.cs
CaseManagement.API/CaseManagement.API/Models/: LoginCredentials.cs  LoginRequest.cs  Person.cs  SignupDetails.cs
CaseManagement.API/CaseManagement.API/Properties/: launchSettings.json
CaseManagement.Business/: BaseManager.cs  CaseManagement.Business.csproj  Class1.cs
CaseManagement.Business/Commands/: IOtpCommandHandler.cs  IPersonCommandHandler.cs  OtpCommandHandler.cs  PersonCommandHandler.cs
CaseManagement.Business/Common/: JwtSettings.cs  OperationResult.cs  TwilioSettings.cs
CaseManagement.Business/Features/Login/: LoginQuery.cs
CaseManagement.Business/Features/Otp/: OtpCommand.cs  OtpGenerateCommand.cs  OtpVerifyCommand.cs
CaseManagement.Business/Features/Signup/: SignupCommand.cs
CaseManagement.Business/Models/: SignupModel.cs
CaseManagement.Business/Providers/: JwtTokenProvider.cs  OtpProvider.cs  SmsServiceprovider.cs
CaseManagement.Business/Queries/: IPersonQueryHandler.cs  PersonQueryHandler.cs
CaseManagement.Business/Service/: JwtTokenProvider.cs  LoginManager.cs  OtpManager.cs  SignupManager.cs  SmsServiceprovider.cs
CaseManagement.Business/Services/: JwtTokenProvider.cs  LoginManager.cs  LoginService.cs  PasswordService.cs  SignupManager.cs  SignupService.cs  SmsServiceprovider.cs
CaseManagement.Business/Utility/: HashHelper.cs
CaseManagement.Business/Validations/: SignupValidator.cs
CaseManagement.DataAccess/: CaseManagement.DataAccess.csproj  Class1.cs  Constants.cs
CaseManagement.DataAccess/Commands/: IPersonCommandHandler.cs  PersonCommandHandler.cs
CaseManagement.DataAccess/Entities/: Case.cs  CaseFile.cs  CaseManagementContext.cs  File.cs  LookupConstant.cs  Otp.cs  Person.cs  Request.cs  ScheduleHearing.cs  User.cs  VersionInfo.cs
CaseManagement.DataAccess/Migrations/: CaseCreationMigration.cs  CreateOtpMigration.cs  CreateRequestHearings.cs  CreateRequsetHearings.cs  CreateSchedulingMigration.cs  InitialMigration.cs  ReqHearingsMigration.cs  RequestAndHearingsCreationMigration.cs
CaseManagement.DataAccess/Queries/: IPersonQueryHandler.cs  PersonQueryHandler.cs
CaseManagement.DataAccess/Queries/Common/: LookupConstantQueryService.cs
CaseManagement.Web/: CaseManagement.Web.sln
CaseManagement.Web/CaseManagement.Web/: appsettings.json
CaseManagement.Web/CaseManagement.Web/Controllers/: HomeController.cs  UserController.cs
CaseManagement.Web/CaseManagement.Web/Enums/: Gender.cs
CaseManagement.Web/CaseManagement.Web/Models/: CaseCreationModel.cs  ErrorViewModel.cs  LoginModel.cs  SignupModel.cs  UserModel.cs
(+12 files in other folders)
